<!DOCTYPE html>
<html>
  <head>
    <title>  A Day in the Life </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  </head>

  <body>

    <h1>Wednesday, March 7th, 2018 <br>A Day in the Life </br></h1>
    <div class="morningwrapper"><h2>MORNING<br><div id="button"><a href="morning.html">9am to 12pm</a></div></h2><br><div class="morning"><img src="photos/morning.jpg"></div></div>
    <div class="middaywrapper"><h3> MIDDAY <br><a href="midday.html">12pm to 4pm</a></h3><br><div class="midday"> <img src="photos/midday.jpg" style="width:17em; height:15em"></div></div>
    <div class="eveningwrapper"><h4> EVENING <br><a href="evening.html">4pm to 7pm</a></h4><br><div class="evening"><img src="photos/evening.jpg"></div></div>






  </body>
